# conversion

./: archival.sln
Archival.Application/: Archival.Application.csproj  Program.cs
Archival.Application/Services/: Authenticate.cs  CSAccess.cs  CryptographyCore.cs  DailyConversion.cs  FilterRecord.cs  LogManagerCustom.cs  NASConversion.cs  PDFConversion.cs  PDFService.cs  ProcessRecords.cs  SecureInfo.cs
Archival.Application/Util/: Email.cs  Util.cs
Archival.Core/: Archival.Core.csproj
Archival.Core/Configuration/: BaseConfiguration.cs  CSVConfiguration.cs  ConversionConfiguration.cs  DBConfig.cs  EmailConfiguration.cs  LogConfiguration.cs
Archival.Core/Interfaces/: IAuthenticate.cs  ICSAccess.cs  ICSVReport.cs  ICryptography.cs  IDailyConversion.cs  IEmail.cs  IFilter.cs  IFilterRecord.cs  IFolder.cs  ILogManagerCustom.cs  INASConversion.cs  IPDFConversion.cs  IPDFService.cs  IProcessRecords.cs  IRecord.cs  IRepository.cs  IRepositoryBase.cs  ISecureInfo.cs  IUtil.cs
Archival.Core/Model/: CSNode.cs  CSNodeData.cs  CSUser.cs  CSVFail.cs  CSVFolderNAS.cs  CSVRecord.cs  CSVRecordDaily.cs  CSVRecord_A.cs  CSVSuccess.cs  CaseCategory.cs  ConvertedPermission.cs  ConvertedRecord.cs  Daily.cs  DailyItem.cs  DocCategory.cs  DownloadedRecord.cs  FullPath.cs  MapResult.cs  NAS.cs  NASItem.cs  PDF.cs  PDFItem.cs  Permissions.cs  RecordFullPath.cs  Summary.cs  UploadFile.cs
Archival.Core/Model/Responses/: BaseResponse.cs  CaseResponse.cs  ConversionResponse.cs  ConvertedResponse.cs  DocResponse.cs  DownloadResponse.cs  FilterResponse.cs  NodeResponse.cs  Result.cs  UploadedResponse.cs
Archival.Core/Response/: BaseResponse.cs  NASResponse.cs
Archival.Web/: Archival.Web.csproj  Program.cs  appsettings.json
Archival.Web/Controllers/: DailyController.cs  HomeController.cs  PDFController.cs  TransferToNAS.cs
Archival.Web/Models/: ErrorViewModel.cs
Archival.Web/Properties/: launchSettings.json
Archival.Web/Views/: _ViewImports.cshtml
Archival.Web/Views/Home/: Index.cshtml
Archival.Web/Views/Shared/: _Layout.cshtml
DB/: DB.csproj
DB/Data/: AppDbContext.cs  DapperContext.cs
DB/Data/Repositories/: AppRepository.cs  RepositoryBase.cs
DB/File/: CSVReport.cs
